# Phosphorus

./: pom.xml
src/main/kotlin/com/phosphorus/: Application.kt
src/main/kotlin/com/phosphorus/config/: LarkConfig.kt  LarkProperties.kt  OpenAiConfig.kt  OpenAiProperties.kt  WxConfig.kt  WxMpProperties.kt
src/main/kotlin/com/phosphorus/controller/: LarkEventController.kt  WeixinController.kt
src/main/kotlin/com/phosphorus/dto/: ChatContext.kt  MessageContent.kt
src/main/kotlin/com/phosphorus/extension/: LarkExtension.kt  OpenAiExtension.kt
src/main/kotlin/com/phosphorus/service/: ChatService.kt
src/main/kotlin/com/phosphorus/support/: LarkFacade.kt  RedisFacade.kt
src/main/kotlin/com/phosphorus/support/lark/: MessageReceiveHandler.kt
src/main/kotlin/com/phosphorus/utils/: JsonUtils.kt  LarkUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/phosphorus/: ApplicationTests.kt  JasyptTests.kt
src/test/kotlin/com/phosphorus/service/: ChatServiceTests.kt
